#BlueJ package file
dependency1.from=App
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=GraphV
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=KnotenV
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Graph
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Layout
dependency13.type=UsesDependency
dependency14.from=Layout
dependency14.to=GraphV
dependency14.type=UsesDependency
dependency15.from=Layout
dependency15.to=KnotenV
dependency15.type=UsesDependency
dependency16.from=KanteV
dependency16.to=KnotenV
dependency16.type=UsesDependency
dependency17.from=KanteV
dependency17.to=GraphV
dependency17.type=UsesDependency
dependency2.from=KnotenV
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=KnotenV
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Graph
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=GraphV
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=GraphV
dependency6.to=KnotenV
dependency6.type=UsesDependency
dependency7.from=GraphV
dependency7.to=KanteV
dependency7.type=UsesDependency
dependency8.from=GraphV
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=GraphV
dependency9.to=Knoten
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=698
package.divider.horizontal=0.5802469135802469
package.divider.vertical=0.8583690987124464
package.editor.height=593
package.editor.width=1100
package.editor.x=100
package.editor.y=100
package.frame.height=796
package.frame.width=1248
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=260
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=380
target3.height=50
target3.name=GraphV
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=130
target4.height=50
target4.name=Layout
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=30
target5.height=50
target5.name=KanteV
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=30
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=320
target7.height=50
target7.name=Knoten
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=780
target7.y=410
target8.height=50
target8.name=style.css
target8.type=CSSTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=KnotenV
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=100
