#BlueJ package file
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=652
package.editor.x=177
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controller
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
