#BlueJ package file
dependency1.from=Layout
dependency1.to=GraphV
dependency1.type=UsesDependency
dependency2.from=GraphV
dependency2.to=KnotenV
dependency2.type=UsesDependency
dependency3.from=GraphV
dependency3.to=KanteV
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7992047713717694
package.editor.height=395
package.editor.width=652
package.editor.x=177
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GraphV
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=40
target2.height=50
target2.name=Layout
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=200
target3.height=50
target3.name=KanteV
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=160
target4.height=50
target4.name=KnotenV
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=120
